<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;}
		.wrap{height:100%}
		.dis{width:7.5rem;height:13.32rem;background-size:100% auto;position:relative;}
		.page1{background-image:url(img/1.jpg);}
		.page2{background-image:url(img/2.jpg);display:none;}
		.page3{background-image:url(img/4.jpg);display:none;}
		.page4{background-image:url(img/6.jpg);display:none;}
		.page5{background-image:url(img/8.jpg);display:none;}
		.page6{background-image:url(img/10.jpg);display:none;}
		.page7{background-image:url(img/12.jpg);display:none;}
		.first{position:absolute;width:4.5rem;height:1rem;bottom:1.85rem;left:1.5rem;-webkit-tap-highlight-color:rgba(255,0,0,0);}
		.true{bottom:2.4rem;width:5.8rem;left:0.8rem;height:0.9rem;position:absolute;-webkit-tap-highlight-color:rgba(255,0,0,0);}
		.two,.two2{bottom:0.9rem;left:0.8rem;width:5.7rem;height:0.9rem;position:absolute;-webkit-tap-highlight-color:rgba(255,0,0,0);}
		.son0,.son1,.son2,.son3,.son4{width:100%;height:100%;background-image:url(img/3.jpg);position:absolute;background-size:100% auto;display:none;-webkit-tap-highlight-color:rgba(255,0,0,0);}
		.son1{background-image:url(img/5.jpg);}
		.son2{background-image:url(img/7.jpg);}
		.son3{background-image:url(img/9.jpg);}
		.son4{background-image:url(img/11.jpg);}
		a{display:inline-block;width:5.7rem;height:0.8rem;position:absolute;bottom:2.5rem;left:0.8rem;-webkit-tap-highlight-color:rgba(255,0,0,0);}
		#invite{bottom:0.95rem} 
		.gif,.gif2,.gif3,.gif4,.gif5{width:6.3rem;height:3rem;position:absolute;top:2.45rem;left:0.6rem;}
		.gif img,.gif2 img,.gif3 img,.gif4 img,.gif5 img{width:100%;height:100%}
		.play{width:6.3rem;height:0.5rem;position:relative;top:5.45rem;margin:0 auto;overflow:hidden;}
		.move{width:66666rem;height:0.5rem;color:white;font-size:0.2rem;position:absolute;color:red;line-height:0.5rem}
		.gamegif{width:6.3rem;height:3.45rem;position:absolute;top:2.45rem;left:0.6rem;border:1px solid red;}
	</style>
</head>
<script type="text/javascript">
	(function(win,doc){
		function change(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/7.5+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script>
<body>
	<div class="wrap">
		<div class="dis page1">
			<p class="first"></p>
		</div>
		<div class="dis page2">
			<div class="gif"><img src="img/ldk.gif"></div>
			<p class="two"></p>
			<p class="true"></p>
			<div class="son0 son">
			     <div class="gamegif"></div>
				<a href="javascript:;" id="gift"></a>
				<div class="two2"></div>
			</div>
			<div class="play">
				<div class="move">
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
					"做游戏就不能愧对天地良心,不能背叛自己的理想信念!游戏是为人民服务的,不是为人民币服务的!"
				</div>
			</div>
		</div>
		<div class="dis page3">
			<div class="gif2"><img src="img/s.gif"></div>
			<p class="two"></p>
			<p class="true"></p>
			<div class="son1 son">
			     <div class="gamegif"></div>
				<a href="javascript:;" id="gift"></a>
				<div class="two2"></div>
			</div>
			<div class="play">
				<div class="move">
					游戏还得自身硬,组织与人民把这么重要的IP交给我,能辜负组织与人民吗?不能!
					游戏还得自身硬,组织与人民把这么重要的IP交给我,能辜负组织与人民吗?不能!
					游戏还得自身硬,组织与人民把这么重要的IP交给我,能辜负组织与人民吗?不能!
					游戏还得自身硬,组织与人民把这么重要的IP交给我,能辜负组织与人民吗?不能!
					游戏还得自身硬,组织与人民把这么重要的IP交给我,能辜负组织与人民吗?不能!		
				</div>
			</div>
		</div>
		<div class="dis page4">
			<div class="gif3"><img src="img/lc.gif"></div>
			<p class="two"></p>
			<p class="true"></p>
			<div class="son2 son">
			     <div class="gamegif"></div>
				<a href="javascript:;" id="gift"></a>
				<div class="two2"></div>
			</div>
			<div class="play">
				<div class="move">
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
					"从玩家中来到玩家中去。游戏就是要给人快乐的!"
				</div>
			</div>
		</div>
		<div class="dis page5">
			<div class="gif4"><img src="img/g.gif"></div>
			<p class="two"></p>
			<p class="true"></p>
			<div class="son3 son">
			     <div class="gamegif"></div>

				<a href="javascript:;" id="gift"></a>
				<div class="two2"></div>
			</div>
			<div class="play">
				<div class="move">
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
					"我们是玩家当家做主的游戏,一切权利属于玩家!"
				</div>
			</div>
		</div>
		<div class="dis page6">
			<div class="gif5"><img src="img/h.gif"></div>
			<p class="two"></p>
			<p class="true"></p>
			<div class="son4 son">
			     <div class="gamegif"></div>

				<a href="javascript:;" id="gift"></a>
				<div class="two2"></div>
			</div>
			<div class="play">
				<div class="move">
					"游戏是为玩家服务的啊,别人都说好玩就可以胜任啊?就可以不给玩家好处了"
					"游戏是为玩家服务的啊,别人都说好玩就可以胜任啊?就可以不给玩家好处了？""游戏是为玩家服务的啊,别人都说好玩就可以胜任啊?就可以不给玩家好处了？""游戏是为玩家服务的啊,别人都说好玩就可以胜任啊?就可以不给玩家好处了？""游戏是为玩家服务的啊,别人都说好玩就可以胜任啊?就可以不给玩家好处了？"
				</div>
			</div>
		</div>
		<div class="dis page7">
			<a href="javascript:;" id="all"></a>
			<a href="javascript:;" id="invite"></a>
		</div>
	<audio id="ldk" src="audio/ldk.mp3" hidden="hidden" preload="metadata" loop="loop"></audio>
	<audio id="srj" src="audio/srj.mp3" hidden="hidden" preload="metadata" loop="loop"></audio>
	<audio id="cys" src="audio/cys.mp3" hidden="hidden" preload="metadata" loop="loop"></audio>
	<audio id="gyl" src="audio/gyl.mp3" hidden="hidden" preload="metadata" loop="loop"></audio>
	<audio id="hcz" src="audio/hcz.mp3" hidden="hidden" preload="metadata" loop="loop"></audio>
	</div>
</body>
</html>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		console.log($('audio').length)
		var divnum=$('.wrap').children('div');
		var num=divnum.index();

		$('.first').click(function(){
			next();
		$('audio')[num-1].play();

		})
		$('.two,.two2').click(function(){
			next()
			// 音效逻辑处理
		if(num<=5){
		$('audio')[num-2].pause();
		$('audio')[num-1].play();
		console.log(num);
		}
		});
		$('.true').click(function(){
		$('audio')[num-1].pause();
        console.log(num-1)
			saytrue();
		})

		function saytrue(){
	 $('.play').eq(num-1).hide()
	 $('.son').eq(num-1).show();
	 // $('.two2').click(function(){
	 // 	console.log(num)
	 // 	// $('.son').hide();
	 // 	next()
	 // })
	}
	function next(){
			if(!divnum.eq(num).siblings().length) return;	
			var next = divnum.eq(num).next();
			next = next.length ? next : divnum.eq(num);
			divnum.eq(num).hide();
			next.show()
			num+=1
			console.log(num)
		}

// 轮播
var maxwidth=$('.play').width();
// var maxwidth=$('.move').html().offsetWidth();
console.log(num)
var left=$('.move').offset().left;
setInterval(function(){
	left-=2;
	if(left<-maxwidth*2.5){
		left=0;
	}
	$('.move').css({'left':left})
},50)


})
</script>
