<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<!-- <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no"> -->
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
     ::-webkit-scrollbar {
    width:6px;
    background-color: #F5F5F5;
      }
::-webkit-scrollbar-thumb {
    background-color: #3BCBCB;
}
::-webkit-scrollbar-track {
    background-color:pink;
}
		.head1{height:3.28rem;background-image:url(img/1.jpg);background-size:cover;width:6.4rem}
		.head2{height:3.02rem;background-image:url(img/2.jpg);background-size:cover;position:relative;width:6.4rem}
		.head3{height:1.2rem;background-image:url(img/3.jpg);background-size:cover;position:relative;width:6.4rem;}
		.son1{height:12.24rem;width:6.4rem;background-image:url(img/head4.jpg);background-size:100% 100%;position:relative;}
		.son2{height:12.24rem;width:6.4rem;background-image:url(img/head44.jpg);background-size:100% 100%;position:relative;display:none;}
		.son3{height:12.24rem;width:6.4rem;background-image:url(img/head444.jpg);background-size:100% 100%;position:relative;display:none;}
		.tab1,.tab2,.tab3{width:1.77rem;height:1rem;position:absolute;left:0.45rem;top:0.18rem;}
		.tab2{left:2.35rem;}
		.tab3{left:4.25rem;}
		.tab1 img,.tab2 img,.tab3 img{width:100%;height:auto;position:absolute;}
		.name{width:2.15rem;height:0.3rem;position:absolute;left:3.42rem;top:0.5rem;font-size:0.2rem;color:white;text-align:center;line-height:0.3rem;}
		.value{width:1.9rem;height:0.3rem;position:absolute;left:3.7rem;top:0.93rem;font-size:0.2rem;color:white;text-align:center;line-height:0.3rem;}
		.rank{width:1.8rem;height:0.3rem;position:absolute;left:3.85rem;top:1.36rem;font-size:0.2rem;color:white;text-align:center;line-height:0.3rem;}
		.hpic{width:1.1rem;height:1.1rem;position:absolute;left:1.04rem;top:0.52rem;border-radius:50%;}
		.pic2_1,.pic2_2,.pic2_3{width:1.1rem;height:1.2rem;position:absolute;left:0.8rem;top:1.02rem;border-radius:13px}
		.pic2_2{left:2.62rem;}
		.pic2_3{left:4.43rem;}
		.pic2_2{left:2.62rem;}
		.pic2_1 img,.pic2_2 img,.pic2_3 img{position:absolute;width:100%;height:100%;}
		.pic4_1{width:0.9rem;height:0.9rem;position:absolute;left:2.84rem;top:2.22rem;border-radius:50%;}
		.pic4_2{width:0.9rem;height:0.9rem;position:absolute;left:0.86rem;top:2.6rem;border-radius:50%;}
		.pic4_3{width:0.9rem;height:0.9rem;position:absolute;left:4.5rem;top:2.6rem;border-radius: 50%;}
		.pic4_1 img,.pic4_2 img,.pic4_3 img{width:100%;height:100%;position:absolute;}
		.pic4_no{width:1.6rem;height:0.6rem;position:absolute;left:0.5rem;top:3.7rem;}
		.pic4_no2{width:1.2rem;height:0.6rem;position:absolute;left:2.38rem;top:3.3rem;}
		.pic4_no3{width:1.2rem;height:0.6rem;position:absolute;left:4.1rem;top:3.7rem;}
		.lef{width:1.6rem;height:0.3rem;/*margin-left:rem;*/margin-top:0rem;font-size:0.23rem;line-height:0.32rem;color:white;}
		.lef2{width:1.6rem;height:0.3rem;/*margin-left:rem;*/margin-top:0rem;font-size:0.23rem;line-height:0.3rem;color:white;}
		.roll{width:5.65rem;height:6.5rem;position:absolute;left:0.31rem;top:4.5rem;overflow-y:auto;}
		.num1,.num2{width:5.65rem;height:0.9rem;background-color:yellow}
		.num2{background-color:green;margin-top:0.05rem}
        .roll>div{width:5.65rem;height:0.9rem;background-color:#AC003C;margin-top:0.06rem;position:relative;}
        .num1{margin-top:0.01rem;}
        .ranknum{width:0.8rem;height:0.3rem;top:0.33rem;position:absolute;font-size:0.2rem;color:white;left:0.1rem}
        .rankpic{width:0.85rem;height:0.85rem;background-color:#85002F;border-radius:50%;position:absolute;left:0.7rem;top:0.05rem}
        .rankname{width:1.2rem;height:0.3rem;font-size:0.2rem;position:absolute;left:1.75rem;top:0.35rem;color:white;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
        .rankvue{width:2rem;height:0.3rem;font-size:0.2rem;position:absolute;left:3.3rem;top:0.35rem;color:white;text-align:center;}
        .head5{height:4.91rem;background-image:url(img/head5.jpg);background-size:cover;position:relative;width:6.4rem}
         .head6{height:8.09rem;background-image:url(img/head6.jpg);background-size:cover;position:relative;width:6.4rem}
         .head7{height:5.74rem;background-image:url(img/head7.jpg);background-size:cover;position:relative;width:6.4rem}
         .head8{height:5.93rem;background-image:url(img/head8.jpg);background-size:cover;position:relative;width:6.4rem}
	</style>
</head>
<script type="text/javascript">
	(function(win,doc){
		function change(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/6.4+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script> 
<body>
	<div class="wrap">
		<div class="head1"></div>
		<div class="head2">
			<div class="pic2_1"></div>
			<div class="pic2_2"></div>
			<div class="pic2_3"></div>
		</div>
		<div class="head3">
			<div class="tab1 choose"><img src="img/4.png"></div>
			<div class="tab2 choose"><img src="img/2.png"></div>
			<div class="tab3 choose"><img src="img/6.png"></div>
		</div>
		<div class="head4">
			<div class="son1">
				<div class="hpic"></div>
				<div class="name">帅主播</div>
				<div class="value">666</div>
				<div class="rank">666</div>
				<div class="pic4_1"></div>
				<div class="pic4_2"></div>
				<div class="pic4_3"></div>
				<div class="pic4_no">
					<div class="lef">NO.2:6666</div>
					<div class="lef2">热恋值：</div>
				</div>
				<div class="pic4_no2"><div class="lef">NO.1:6666</div>
				<div class="lef2">热恋值：</div></div>
				<div class="pic4_no3"><div class="lef">NO.3:6666</div>
				<div class="lef2">热恋值：</div></div>
				<div class="roll">
					<div class="num1">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num2">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num3">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num4">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num5">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num6">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num7">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num8">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num9">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num10">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num11">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num12">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num13">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num14">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num15">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num16">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num17">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num18">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num19">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num20">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
				</div>
			</div>
			<div class="son2">
					<div class="hpic"></div>
				<div class="name">帅主播2</div>
				<div class="value">6662</div>
				<div class="rank">6662</div>
				<div class="pic4_1"></div>
				<div class="pic4_2"></div>
				<div class="pic4_3"></div>
				<div class="pic4_no">
					<div class="lef">NO.2:66662</div>
					<div class="lef2">热恋值：</div>
				</div>
				<div class="pic4_no2"><div class="lef">NO.1:66662</div>
				<div class="lef2">热恋值：</div></div>
				<div class="pic4_no3"><div class="lef">NO.3:66662</div>
				<div class="lef2">热恋值：</div></div>
				<div class="roll">
					<div class="num1">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num2">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num3">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num4">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num5">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num6">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num7">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num8">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num9">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num10">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num11">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num12">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num13">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num14">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num15">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num16">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num17">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num18">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num19">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num20">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
				</div>
			</div>
			<div class="son3">
					<div class="hpic"></div>
				<div class="name">帅主播3</div>
				<div class="value">6663</div>
				<div class="rank">6663</div>
				<div class="pic4_1"></div>
				<div class="pic4_2"></div>
				<div class="pic4_3"></div>
				<div class="pic4_no">
					<div class="lef">NO.2:66663</div>
					<div class="lef2">热恋值：3</div>
				</div>
				<div class="pic4_no2"><div class="lef">NO.1:66663</div>
				<div class="lef2">热恋值：</div></div>
				<div class="pic4_no3"><div class="lef">NO.3:66663</div>
				<div class="lef2">热恋值：</div></div>
				<div class="roll">
					<div class="num1">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num2">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num3">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num4">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num5">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num6">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num7">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num8">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num9">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num10">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num11">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num12">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num13">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num14">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num15">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num16">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num17">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num18">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num19">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
					<div class="num20">
						<div class="ranknum">NO.1</div>
						<div class="rankpic"><!-- <img src=""> --></div>
						<div class="rankname">主播的名字名字</div>
						<div class="rankvue">热恋值:1234567897</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head5"></div>
		<div class="head6"></div>
		<div class="head7"></div>
		<div class="head8"></div>
	</div>
</body>
</html>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	$('.choose').click(function(){
		var num=$(this).index();
		$('.head4').children('div').hide().eq($(this).index()).show();
		switch(num)
		{
			case 0:
			$(this).children("img").attr("src","img/4.png")
			$('.tab2').children("img").attr("src","img/2.png")
			$('.tab3').children("img").attr("src","img/6.png")
			break;
			case 1:
			$(this).children("img").attr("src","img/1.png")
			$('.tab1').children("img").attr("src","img/3.png")
			$('.tab3').children("img").attr("src","img/6.png")
			break;
			case 2:
			$(this).children("img").attr("src","img/5.png")
			$('.tab1').children("img").attr("src","img/3.png")
			$('.tab2').children("img").attr("src","img/2.png")
			break;
		}
	})	
</script>